<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_select_item_dropset"
    android:stretchColumns="*">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textViewNumWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_item_table"
            android:gravity="center"
            android:padding="12dp"
            android:singleLine="true"
            android:text="1st Weight"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_textview_dropset"
            android:gravity="center"
            android:padding="12dp"
            android:singleLine="true"
            android:text="12 lb"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNumRep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_item_table"
            android:gravity="center"
            android:padding="12dp"
            android:singleLine="true"
            android:text="12 Rep"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </TableRow>
</TableLayout>